[2017-10-18 19:59:41.924] [ERROR] app - { Error: connect ECONNREFUSED 127.0.0.1:80
    at Object._errnoException (util.js:1021:11)
    at _exceptionWithHostPort (util.js:1043:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1175:14)
  code: 'ECONNREFUSED',
  errno: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 80,
  config: 
   { adapter: [Function: httpAdapter],
     transformRequest: { '0': [Function: transformRequest] },
     transformResponse: { '0': [Function: transformResponse] },
     timeout: 0,
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     validateStatus: [Function: validateStatus],
     headers: 
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.16.2' },
     method: 'get',
     params: 
      { access_token: '4QBNXGKZ4wecqbxH1TC2TO-qEs7Wau0krs_x2HALL8hWHQi9iF2mRO1PaJNk-tLVIB7wHuLPPsAnb1EytnXoLWdKc17VBHj2avJilclb41k',
        openid: 'old9juDyPzWd7zsc0Y8u1LBpKwu8',
        lang: 'zh_CN' },
     url: '1',
     data: undefined },
  request: 
   Writable {
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     domain: null,
     _events: 
      { response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options: 
      { maxRedirects: 21,
        protocol: 'http:',
        hostname: null,
        port: null,
        path: '1?access_token=4QBNXGKZ4wecqbxH1TC2TO-qEs7Wau0krs_x2HALL8hWHQi9iF2mRO1PaJNk-tLVIB7wHuLPPsAnb1EytnXoLWdKc17VBHj2avJilclb41k&openid=old9juDyPzWd7zsc0Y8u1LBpKwu8&lang=zh_CN',
        method: 'get',
        headers: [Object],
        agent: undefined,
        auth: undefined,
        pathname: '1',
        search: '?access_token=4QBNXGKZ4wecqbxH1TC2TO-qEs7Wau0krs_x2HALL8hWHQi9iF2mRO1PaJNk-tLVIB7wHuLPPsAnb1EytnXoLWdKc17VBHj2avJilclb41k&openid=old9juDyPzWd7zsc0Y8u1LBpKwu8&lang=zh_CN' },
     _redirectCount: 0,
     _bufferedWrites: [],
     _onNativeResponse: [Function],
     _currentRequest: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Object],
        connection: [Object],
        _header: 'GET 1?access_token=4QBNXGKZ4wecqbxH1TC2TO-qEs7Wau0krs_x2HALL8hWHQi9iF2mRO1PaJNk-tLVIB7wHuLPPsAnb1EytnXoLWdKc17VBHj2avJilclb41k&openid=old9juDyPzWd7zsc0Y8u1LBpKwu8&lang=zh_CN HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.16.2\r\nHost: localhost\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Object],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        path: '1?access_token=4QBNXGKZ4wecqbxH1TC2TO-qEs7Wau0krs_x2HALL8hWHQi9iF2mRO1PaJNk-tLVIB7wHuLPPsAnb1EytnXoLWdKc17VBHj2avJilclb41k&openid=old9juDyPzWd7zsc0Y8u1LBpKwu8&lang=zh_CN',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl: 'http:1?access_token=4QBNXGKZ4wecqbxH1TC2TO-qEs7Wau0krs_x2HALL8hWHQi9iF2mRO1PaJNk-tLVIB7wHuLPPsAnb1EytnXoLWdKc17VBHj2avJilclb41k&openid=old9juDyPzWd7zsc0Y8u1LBpKwu8&lang=zh_CN' },
  response: undefined }
